<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        border: 7px solid rgb(7, 183, 12);
      }
      .container {
        text-align: center;
        width: 250px;
        height: 130px;
        padding-top: 100px;
      }
      #Reserver {
        border-radius: 4px;
        background-color: #05a249;
        border: none;
        color: #ffffff;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

      #Reserver span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      #Reserver span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      #Reserver:active {
        transform: translateY(8px);
      }

      #Reserver:hover span {
        padding-right: 25px;
      }

      #Reserver:hover span:after {
        opacity: 1;
        right: 0;
      }
      footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btnn" id="Reserver"><span>Reserver</span></button>
    </div>
  </body>
  <footer>
    <h4><em>Ben hamou Mohamed GLDⓇ</em></h4>
  </footer>
  <script src="script.js"></script>
</html>
